
PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=mp22005@esfe.agape.edu.sv
MAILER_SECRET_KEY=123456


PROD=false

MONGO_URL=mongodb://mario:123456@localhost:27017
MONGO_DB_NAME=mongo
MONGO_USER=mario
MONGO_PASS=123456

POSTGRES_URL="postgresql://postgres:123456@localhost:5432/NOC"
POSTGRES_USER=postgres
POSTGRES_DB=NOC
POSTGRES_PASSWORD=123456